version: '3'

services:

    postgres:
        build:
            context: ./images/postgres
        restart: always
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - TELEGRAM_TIMER_USER=${POSTGRES_TELEGRAM_TIMER_USER}
            - TELEGRAM_TIMER_PASSWORD=${POSTGRES_TELEGRAM_TIMER_PASSWORD}
            - TELEGRAM_TIMER_DATABASE=${POSTGRES_TELEGRAM_TIMER_DATABASE}
        volumes:
            - ./data/postgres:/var/lib/postgresql/data

    rabbitmq:
        build:
            context: ./images/rabbitmq
        restart: always
        volumes:
            - ./data/rabbitmq:/var/lib/rabbitmq
        environment:
            - BOT2816_PASSWORD=${RABBITMQ_BOT2816_PASSWORD}
            - ADMIN_PASSWORD=${RABBITMQ_ADMIN_PASSWORD}
            - TELEGRAM_TIMER_PASSWORD=${RABBITMQ_TELEGRAM_TIMER_PASSWORD}

    telegram_timer_worker:
        build:
            context: ./apps/telegram_timer
            dockerfile: images/worker/Dockerfile
        depends_on:
            - rabbitmq
            - postgres
        restart: always
        volumes:
            - ./data/telegram_timer:/home/telegram_timer/data:ro
        command: celery -A src.worker worker
